/* Base styles */
:root {
    --primary-color: #007bff;
    --error-color: #dc3545;
    --success-color: #28a745;
    --background-color: #f8f9fa;
    --text-color: #212529;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--background-color);
}

/* Navigation */
nav {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.25rem;
    font-weight: bold;
}

/* Login form */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
}

.login-box {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-logout {
    background: var(--error-color);
    color: white;
}

/* Messages */
.error-message {
    color: var(--error-color);
    margin-top: 1rem;
    text-align: center;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-top: 1px solid #ddd;
    position: fixed;
    bottom: 0;
    width: 100%;
}
/* ... CSS sebelumnya ... */

/* Dashboard Layout */
.dashboard {
    display: flex;
    min-height: 100vh;
    background: #f4f6f8;
}

.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 2rem;
}

.user-info {
    text-align: center;
    margin-bottom: 2rem;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.sidebar-nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 0.75rem 1rem;
    margin: 0.5rem 0;
    border-radius: 4px;
    transition: background 0.3s;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar-nav i {
    margin-right: 0.5rem;
}

.main-content {
    flex: 1;
    padding: 2rem;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.server-time {
    font-family: monospace;
    background: #2c3e50;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.progress-bar {
    background: #eee;
    height: 8px;
    border-radius: 4px;
    margin: 1rem 0;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #3498db;
    transition: width 0.3s ease;
}

/* Status Indicators */
.status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.status.online {
    background: #2ecc71;
    color: white;
}

.status.offline {
    background: #e74c3c;
    color: white;
}

/* Logs Section */
.logs-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.5rem;
}

.logs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.logs-actions {
    display: flex;
    gap: 1rem;
}

.logs-view {
    background: #1a1a1a;
    color: #fff;
    padding: 1rem;
    border-radius: 4px;
    font-family: monospace;
    height: 400px;
    overflow-y: auto;
}

.log-entry {
    padding: 0.5rem;
    border-left: 4px solid transparent;
    margin-bottom: 0.5rem;
}

.log-entry.info {
    border-color: #3498db;
}

.log-entry.warning {
    border-color: #f1c40f;
}

.log-entry.error {
    border-color: #e74c3c;
}

.timestamp {
    color: #666;
    margin-right: 1rem;
}

.level {
    font-weight: bold;
    margin-right: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 1rem;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}