<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', path='css/style.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', path='favicon.ico') }}">
</head>
<body>
    <header>
        <nav>
            <div class="nav-brand">
                Bot Dashboard v{{ version }}
            </div>
            {% if user %}
            <div class="nav-user">
                Welcome, {{ user }}!
                <a href="/logout" class="btn btn-logout">Logout</a>
            </div>
            {% endif %}
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 Bot Dashboard. All rights reserved.</p>
    </footer>

    <script src="{{ url_for('static', path='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>